
JWT_SECRET=supergizlikey123
PORT=5000
MONGO_URI=mongodb+srv://bonj0:IZgO9TvDSnkF9iiy@ogulcan1.gwf2x.mongodb.net/login-project_db?retryWrites=true&w=majority
wtf=git
mongosifre=IZgO9TvDSnkF9iiy
mongooo=mongodb+srv://bonj0:IZgO9TvDSnkF9iiy@ogulcan1.gwf2x.mongodb.net/?retryWrites=true&w=majority&appName=Ogulcan1